---
title: Hannah & Daniel
---
#extend("page.leaf"):
#export("content"):

<h1>Hannah &amp; Daniel</h1>

<p>are getting married on zoom!</p>

<h2>When</h2>


<ul>
<li><b>Eastern Time:</b> February 27, 2021 at 8 PM</li>
<li><b>Pacific Time:</b> February 27, 2021 at 5 PM</li>
<li><b>Korean Time:</b> February 28, 2021 at 10 AM</li>
<li><b>Indian Time:</b> February 28, 2021 at 7:30 AM</li>
</ul>


<h2>Registry</h2>
<p>So kind of folks asking for a registry link. Here they are.</p>

<ul>
    <li><a href="https://www.heathceramics.com/apps/giftregistry/registry/122859?shared_url=true" target="_blank">Heath Ceramics</a></li>
    <li><a href="https://food52.com/shop/registry/10550-daniel-and-hannah" target="_blank">Food 52</a></li>
    <li><a href="https://www.surlatable.com/on/demandware.store/Sites-SLT-Site/default/GiftRegistryCustomer-Show?ID=5d22dc9be8c76a4f6de2e25ae4" target="_blank">Sur la Table</a></li>
    <li><a href="https://www.crateandbarrel.com/gift-registry/guest/r6237118" target="_blank">Crate & Barrel</a></li>
    <li><a href="https://www.cb2.com/gift-registry/hannah-har-and-daniel-ramteke/r6189524" target="_blank">CB2</a></li>
</ul>



#endexport
#endextend